DB_USER=dbname_eymi_user
DB_PASSWORD= 
DB_HOST=dpg-d0jdj93e5dus73cd4350-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=dbname_eymi

URL_API=https://api.coinbase.com/v2/prices/spot

DATABASE_KEY=postgresql://dbname_eymi_user:DB_PASSWORD@dpg-d0jdj93e5dus73cd4350-a.oregon-postgres.render.com:5432/dbname_eymi
GROQ_API_KEY=